saml.keystore.pass = password
saml.keystore.keyname = sp
saml.keystore.path = classpath:/saml/samlKeystore.jks

saml.sp[0].spEntityID = http://localhost:8080/sp
saml.sp[0].idpMetadataPath = https://rajp.oktapreview.com/app/exk13tdnao7zEuFpS0h8/sso/saml/metadata
saml.sp[0].idpEntityId = http://www.okta.com/exk13tdnao7zEuFpS0h8

saml.sp[1].spEntityID = http://localhost:8081/sp
saml.sp[1].idpMetadataPath = https://rajp.oktapreview.com/app/exk13vhg66goQ5XTL0h8/sso/saml/metadata
saml.sp[1].idpEntityId = http://www.okta.com/exk13vhg66goQ5XTL0h8




