0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:38:40 +1100] "GET / HTTP/1.1" 200 428 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:38:42 +1100] "GET /user HTTP/1.1" 200 4758 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:38:59 +1100] "POST /saml/SSO HTTP/1.1" 302 - http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:38:59 +1100] "GET /user HTTP/1.1" 200 406 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:49 +1100] "POST /saml/SSO HTTP/1.1" 302 - http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:49 +1100] "GET /user HTTP/1.1" 200 406 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:40:42 +1100] "GET / HTTP/1.1" 200 428 http-bio-8081-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:40:42 +1100] "GET / HTTP/1.1" 200 428 http-bio-8081-exec-2 194
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:40:45 +1100] "GET /user HTTP/1.1" 200 4773 http-bio-8081-exec-4 523
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:41:01 +1100] "POST /saml/SSO HTTP/1.1" 302 - http-bio-8081-exec-5 545
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:41:01 +1100] "GET /user HTTP/1.1" 200 406 http-bio-8081-exec-6 229
